verilog work "REG_FILE.v"
verilog work "ipcore_dir/IRRAM.v"
verilog work "ipcore_dir/DRAM.v"
verilog work "ControlUnit.v"
verilog work "BrUnit.v"
verilog work "ALU.v"
verilog work "seg.v"
verilog work "MEM_WB.v"
verilog work "MEM.v"
verilog work "IF_ID.v"
verilog work "IF.v"
verilog work "ID_EX.v"
verilog work "ID.v"
verilog work "HazardUnit.v"
verilog work "EXE_MEM.v"
verilog work "EXE.v"
verilog work "decode.v"
verilog work "sresist.v"
verilog work "SHOW.v"
verilog work "cpu.v"
verilog work "top.v"
